# Existing Proguard rules

# Keep class names for Firebase libraries
-keep class com.google.firebase.** { *; }
-dontwarn com.google.firebase.**

# Keep class names for other libraries you might be using
-keep class io.flutter.app.** { *; }
-dontwarn io.flutter.app.**

# Keep class names for your app's main classes
-keep class com.example.app.** { *; }
-dontwarn com.example.app.**

# Add the rules generated by Android Gradle plugin
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManager
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManagerFactory
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest$Builder
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest
-dontwarn com.google.android.play.core.splitinstall.SplitInstallStateUpdatedListener
-dontwarn com.google.android.play.core.tasks.OnFailureListener
-dontwarn com.google.android.play.core.tasks.OnSuccessListener
-dontwarn com.google.android.play.core.tasks.Task
